{
  "name": "react-tada",
  "description": "react-tada for state management in React",
  "version": "0.1.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "source": "./src/index.ts",
  "author": "Kim Seong Hun",
  "repository": {
    "type": "git",
    "url": "https://github.com/tada-js/react-tada.git"
  },
  "scripts": {
    "build": "rm -rf lib && tsc",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "keywords": [
    "react",
    "state",
    "state management",
    "management"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "typescript": "^5.5.4",
    "vite": "^5.3.4"
  }
}
